# Pintro-Payment

./: README.md  build.gradle  dependecy.gradle
app/: build.gradle
app/src/androidTest/java/id/pintro/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pintro/sample/: MainActivity.kt
app/src/test/java/id/pintro/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/androidTest/java/id/pintro/payment/: ExampleInstrumentedTest.java
payment/src/main/: AndroidManifest.xml
payment/src/main/java/id/pintro/payment/: BindAdapter.kt  ModuleGlide.kt  PaymentActivity.kt  PaymentVM.kt
payment/src/main/java/id/pintro/payment/channel/: AdapterPaymentChannel.kt  AdapterPaymentGroup.kt  ItemPaymentChannelVM.kt  ItemPaymentGroupVM.kt  PaymentChannelFragment.kt  PaymentChannelVM.kt
payment/src/main/java/id/pintro/payment/data/: APIs.kt  ApiEndpoints.kt  ApiRequests.kt  Pref.kt
payment/src/main/java/id/pintro/payment/data/model/: ApiConfig.kt
payment/src/main/java/id/pintro/payment/data/model/channels/: PaymentChannel.kt  PaymentGroups.kt  ResponsePaymentChannels.kt
payment/src/main/java/id/pintro/payment/invoice/: PaymentInvoiceFragment.kt  PaymentInvoiceVM.kt
payment/src/main/java/id/pintro/payment/preview/: PaymentPreviewFragment.kt  PaymentPreviewVM.kt
payment/src/main/java/id/pintro/payment/preview/components/: ItemPaymentDetailVM.kt
payment/src/main/res/drawable/: bg_rounded_outer_primary.xml
payment/src/main/res/drawable-anydpi/: ic_arrow_down_primary.xml  ic_arrow_right_primary.xml
payment/src/main/res/font/: helvetica_roman.xml
payment/src/main/res/layout/: item_payment_channel.xml  item_payment_details.xml  item_payment_group.xml  payment_activity.xml  payment_channel_fragment.xml  payment_invoce_fragment.xml  payment_preview_fragment.xml
payment/src/main/res/values/: colors.xml  dimens.xml  strings.xml
payment/src/main/res/values-en/: strings.xml
payment/src/main/res/values-v21/: styles.xml
payment/src/test/java/id/pintro/payment/: ExampleUnitTest.java
