ext {
    versions =  [
            compileSdkVersion : 28,
            minSdkVersion     :  19,
            targetSdkVersion  :  28,
            multidexVer       : '2.0.0',
            constraintLayout  : '1.1.2',
            rxAndroidVer      : '2.0.1',
            rxJavaVer         : '2.1.9',
            rxJavaAdapterVer  : '2.4.0',
            okhttpVer         : '3.11.0',
            roomVer           : '1.0.0',
            gsonVer           : '2.8.5',
            retroVer          : '2.5.0',
            glideVer          : '4.5.0',
            lifecycleVersion  : '2.0.0',
            workVersion       : '2.0.1',

    ]
    libraries    = [
        appcompat                   :"androidx.appcompat:appcompat:1.0.2",
        coreKtx                     :"androidx.core:core-ktx:1.1.0-alpha05",
        constraintlayout            :"androidx.constraintlayout:constraintlayout:1.1.3",
        cardview                    :"androidx.cardview:cardview:1.0.0",
        collection                  :"androidx.collection:collection:1.0.0",
        customview                  :"androidx.customview:customview:1.0.0",
        material                    :"com.google.android.material:material:1.0.0-rc01",
        documentfile                :"androidx.documentfile:documentfile:1.0.0",
        recyclerview                :"androidx.recyclerview:recyclerview:1.0.0",
        slidingpanelayout           :"androidx.slidingpanelayout:slidingpanelayout:1.0.0",
        swiperefreshlayout          :"androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
        viewpager                   :"androidx.viewpager:viewpager:1.0.0",
        annotation                  :"androidx.annotation:annotation:1.0.0",

        multidex                    :"androidx.multidex:multidex:2.0.0",
        circleimageview             :"de.hdodenhof:circleimageview:2.1.0",
        glide                       :"com.github.bumptech.glide:glide:$versions.glideVer",
        glideCompiler               :"com.github.bumptech.glide:compiler:$versions.glideVer",

        //NETWORK
        rxandroid                   :"io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVer",
        rxjava2                     :"io.reactivex.rxjava2:rxjava:$versions.rxJavaVer",
        okhttp                      :"com.squareup.okhttp3:okhttp:$versions.okhttpVer",
        interceptor                 :"com.squareup.okhttp3:logging-interceptor:$versions.okhttpVer",
        gson                        :"com.google.code.gson:gson:$versions.gsonVer",
        retrofit2                   :"com.squareup.retrofit2:retrofit:$versions.retroVer",
        adapterRxjava2              :"com.squareup.retrofit2:adapter-rxjava2:$versions.retroVer",
        converterGson               :"com.squareup.retrofit2:converter-gson:$versions.retroVer",
        retrofit2Rxjava2Adapter     :"com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
        retrofit2CoroutinesAdapter  :"com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",

        //Lifecycle
        lifecycleCommon             :"androidx.lifecycle:lifecycle-common:$versions.lifecycleVersion",
        lifecycleCommonjava8        :"androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion",
        lifecycleCompiler           :"androidx.lifecycle:lifecycle-compiler:$versions.lifecycleVersion",
        lifecycleExtensions         :"androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion",
        lifecycleLivedata           :"androidx.lifecycle:lifecycle-livedata:$versions.lifecycleVersion",
        lifecycleLivedataCore       :"androidx.lifecycle:lifecycle-livedata-core:$versions.lifecycleVersion",
        lifecycleReactivestreams    :"androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycleVersion",
        lifecycleRuntime            :"androidx.lifecycle:lifecycle-runtime:$versions.lifecycleVersion",
        lifecycleViewmodel          :"androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion",
        //PAGING
        paging                      :"androidx.paging:paging-common:2.0.0-rc01",
        pagingRuntime               :"androidx.paging:paging-runtime:2.0.0-rc01",
        pagingRxjava2               :"androidx.paging:paging-rxjava2:2.0.0-rc01",
        //ROOM
        room                        :"androidx.room:room-common:2.0.0-rc01",
        roomCompiler                :"androidx.room:room-compiler:2.0.0-rc01",
        roomGuava                   :"androidx.room:room-guava:2.0.0-rc01",
        roomMigration               :"androidx.room:room-migration:2.0.0-rc01",
        roomRuntime                 :"androidx.room:room-runtime:2.0.0-rc01",
        roomRxjava2                 :"androidx.room:room-rxjava2:2.0.0-rc01",
        roomTesting                 :"androidx.room:room-testing:2.0.0-rc01",
        //SQL LITE
        sql                         :"androidx.sqlite:sqlite:2.0.0-rc01",
        sqlFramework                :"androidx.sqlite:sqlite-framework:2.0.0-rc01",
        //WORK MANAGER
        work                        :"androidx.work:work-runtime:$versions.workVersion",
        workKtx                     :"androidx.work:work-runtime-ktx:$versions.workVersion",
        workRxjava2                 :"androidx.work:work-runtime-rxjava2:$versions.workVersion",

    ]
}