<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="channelVM" type="id.pintro.payment.channel.PaymentChannelVM"/>
    </data>
    <RelativeLayout
            android:id="@+id/root_payment_channel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:id="@+id/rcv_payment_group"
                tools:listitem="@layout/item_payment_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>
